{
  "name": "FlatRate",
  "short_name": "FlatRate",
  "description": "Utility billing for rental properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e3440",
  "theme_color": "#2e3440",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
