# flat-rate

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.e2e.yml  docker-compose.yml  setup-gcp.sh  ux-mockups.html
src/FlatRate.Web/: Dockerfile.dev  Dockerfile.e2e  FlatRate.Web.csproj  Program.cs  appsettings.json
src/FlatRate.Web/Auth/: AuthConfiguration.cs  MockAuthenticationHandler.cs
src/FlatRate.Web/ClientApp/: Dockerfile.dev  Dockerfile.e2e  angular.json  ngsw-config.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
src/FlatRate.Web/ClientApp/e2e/: api.spec.ts  auth.spec.ts  bills.spec.ts  critical-path.spec.ts  datetime.spec.ts  properties.spec.ts  property-lifecycle.spec.ts  sharing.spec.ts
src/FlatRate.Web/ClientApp/public/: manifest.webmanifest
src/FlatRate.Web/ClientApp/src/: index.html  styles.css
src/FlatRate.Web/ClientApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/FlatRate.Web/ClientApp/src/app/bills/: bills.page.ts  create-bill.page.ts
src/FlatRate.Web/ClientApp/src/app/core/guards/: auth.guard.ts
src/FlatRate.Web/ClientApp/src/app/core/models/: bill.model.ts  collaborator.model.ts  property.model.ts
src/FlatRate.Web/ClientApp/src/app/core/utils/: date-utils.ts
src/FlatRate.Web/ClientApp/src/app/help/: help.page.ts
src/FlatRate.Web/ClientApp/src/app/home/: home.page.ts
src/FlatRate.Web/ClientApp/src/app/properties/: properties.page.ts
src/FlatRate.Web/Endpoints/: BillEndpoints.cs  PropertyEndpoints.cs  PropertySharingEndpoints.cs
src/FlatRate.Web/Middleware/: UserResolutionMiddleware.cs
src/FlatRate.Web/Properties/: launchSettings.json
src/FlatRate.Web/Services/: CurrentUserService.cs  InvoicePdfService.cs
(+103 files in other folders)
